VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a242523beb536b790b"
VITE_APPWRITE_DATABASE_ID = "65a24e0815fdfd6275c4"
VITE_APPWRITE_COLLECTION_ID = "65a24e6848f3834b5814"
VITE_APPWRITE_BUCKET_ID = "65a25168441aadd5a9fa"
